COOKIESECRET=SECRETCOOKIE
JWT_SECRET=SUPERSECRET
PORT=2000
MONGO_CONNECTION_STRING=mongodb://mongodb/
COMPANY_NAME="TEST COMPANY"
COMPANY_ADDRESS_STREET="Strada Nick"
COMPANY_ADDRESS_STREET2="ap.2"
COMPANY_ADDRESS_CITY=București
COMPANY_ADDRESS_COUNTRY=Romania
COMPANY_VAT_NUMBER="RO 9999999"
COMPANY_REGISTRATION_NUMBER=J99/99999/22.05.1990
INVOICE_PAYMENT_TERMS=30
INVOICE_COUNTER_PREFIX=YOUR-COMPANY
LOGO_URL=https://www.ab-it.io/wp-content/uploads/2016/12/ab-it-logo-resize-1.png
TAGLINE="We are an example business"
EMAIL="info@example.com"
BANK="EXAMPLE BANK"
BICC=BTCBROBU
BANK_ACCOUNT_EURO=EU5465465465
BANK_ACCOUNT_RON=RO5465465465
USER=test
PASS=testtest
FIXER_KEY=xxxxxx99999999xxxxxxx
